VITE_SUPABASE_PROJECT_ID="drcajvgshwikzdhaxgli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyY2FqdmdzaHdpa3pkaGF4Z2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODM4MDAsImV4cCI6MjA4NTk1OTgwMH0.wtNWUl7EkONKZmyHFIecJNTehB-N2P4QFXsls6iO4rk"
VITE_SUPABASE_URL="https://drcajvgshwikzdhaxgli.supabase.co"
